<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sordatech.eunice40.MainActivity">

    <Button
        android:text="Perfil de Eunice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnperfileunice"
        android:background="@drawable/botao1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.81" />

    <Button
        android:text="Perfil de Baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnperfilbaby"
        android:background="@drawable/botao1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="152dp"
        android:layout_marginStart="152dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/btnperfileunice"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:text="Propostas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnpropostas"
        android:background="@drawable/botao1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toBottomOf="@+id/btnperfilbaby"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintHorizontal_bias="0.6" />

    <Button
        android:text="Eventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btneventos"
        android:background="@drawable/botao1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/btnpropostas"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:text="Fotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfotos"
        android:background="@drawable/botao1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/btneventos" />

    <Button
        android:text="Mídias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnmidias"
        android:background="@drawable/botao1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/btnfotos" />

    <Button
        android:text="Fale com Eunice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfalecom"
        android:background="@drawable/botao1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/btnmidias" />

</android.support.constraint.ConstraintLayout>
